[gd_scene load_steps=11 format=3 uid="uid://bpaq6l8avn3h"]

[ext_resource type="Texture2D" uid="uid://dfetq85xdg6jb" path="res://images/wormbodypink.png" id="2_045sq"]
[ext_resource type="Texture2D" uid="uid://c8xjeq0cordfg" path="res://images/wormclothesblacktee.png" id="2_rn4yi"]
[ext_resource type="Texture2D" uid="uid://4wpkxn6cxlou" path="res://images/wormeyesbeats.png" id="3_045sq"]
[ext_resource type="Texture2D" uid="uid://bvqhppidduak5" path="res://images/characterselectframe.png" id="4_q5c7c"]
[ext_resource type="Texture2D" uid="uid://dnag5tcu2fj47" path="res://images/Uparrow.png" id="4_qayua"]
[ext_resource type="Texture2D" uid="uid://csonf6u8dmcsu" path="res://images/No Stats worm.png" id="5_o56ep"]
[ext_resource type="Texture2D" uid="uid://cmg6uwfwjscdo" path="res://images/Uparrowpressed.png" id="5_q5c7c"]
[ext_resource type="Texture2D" uid="uid://bc5h60u3u88rg" path="res://images/Stats worm.png" id="6_f2i2a"]
[ext_resource type="Texture2D" uid="uid://canehuu2cv03m" path="res://images/downarrow.png" id="6_iy8fj"]
[ext_resource type="Texture2D" uid="uid://bktsb148nvv5t" path="res://images/downarrowpressed.png" id="7_o56ep"]

[node name="CharacterScreen" type="Node2D"]

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 360.0
offset_top = 138.0
offset_right = 924.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 56
text = "Select your date outfit"

[node name="Proceed" type="Button" parent="."]
anchors_preset = -1
offset_left = 545.0
offset_top = 630.0
offset_right = 747.0
offset_bottom = 662.0
grow_horizontal = 2
text = "Good enough!"

[node name="Panel4" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 116.0
offset_top = 281.0
offset_right = 347.0
offset_bottom = 549.0
grow_horizontal = 2
grow_vertical = 2

[node name="PreviewBody" type="Sprite2D" parent="."]
position = Vector2(253, 412)
texture = ExtResource("2_045sq")

[node name="PreviewEyes" type="Sprite2D" parent="."]
position = Vector2(253, 412)
texture = ExtResource("3_045sq")

[node name="PreviewClothes" type="Sprite2D" parent="."]
position = Vector2(253, 412)
texture = ExtResource("2_rn4yi")

[node name="Characterselectframe" type="Sprite2D" parent="."]
position = Vector2(627.7, 395.5)
scale = Vector2(0.589286, 0.589286)
texture = ExtResource("4_q5c7c")

[node name="SelectedBody" type="Sprite2D" parent="."]
position = Vector2(488, 391)
scale = Vector2(0.449219, 0.449219)
texture = ExtResource("2_045sq")

[node name="SelectedEyes" type="Sprite2D" parent="."]
position = Vector2(637.5, 469)
texture = ExtResource("3_045sq")

[node name="SelectedClothes" type="Sprite2D" parent="."]
position = Vector2(773.5, 387)
texture = ExtResource("2_rn4yi")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 904.0
offset_top = 273.0
offset_right = 1241.0
offset_bottom = 535.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="BoxContainer" type="BoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
vertical = true

[node name="SpeedLabel" type="Label" parent="PanelContainer/MarginContainer/BoxContainer"]
layout_mode = 2
text = "Speed"

[node name="SpeedBar" type="TextureProgressBar" parent="PanelContainer/MarginContainer/BoxContainer"]
custom_minimum_size = Vector2(305, 15)
layout_mode = 2
value = 25.0
texture_under = ExtResource("5_o56ep")
texture_progress = ExtResource("6_f2i2a")

[node name="AccelerationLabel" type="Label" parent="PanelContainer/MarginContainer/BoxContainer"]
layout_mode = 2
text = "Acceleration"

[node name="AccelerationBar" type="TextureProgressBar" parent="PanelContainer/MarginContainer/BoxContainer"]
custom_minimum_size = Vector2(305, 15)
layout_mode = 2
value = 73.0
texture_under = ExtResource("5_o56ep")
texture_progress = ExtResource("6_f2i2a")

[node name="WeightLabel" type="Label" parent="PanelContainer/MarginContainer/BoxContainer"]
layout_mode = 2
text = "Weight"

[node name="WeightBar" type="TextureProgressBar" parent="PanelContainer/MarginContainer/BoxContainer"]
custom_minimum_size = Vector2(305, 15)
layout_mode = 2
value = 64.0
texture_under = ExtResource("5_o56ep")
texture_progress = ExtResource("6_f2i2a")

[node name="HandlingLabel" type="Label" parent="PanelContainer/MarginContainer/BoxContainer"]
layout_mode = 2
text = "Handling"

[node name="HandlingBar" type="TextureProgressBar" parent="PanelContainer/MarginContainer/BoxContainer"]
custom_minimum_size = Vector2(305, 15)
layout_mode = 2
value = 44.0
texture_under = ExtResource("5_o56ep")
texture_progress = ExtResource("6_f2i2a")

[node name="TractionLabel" type="Label" parent="PanelContainer/MarginContainer/BoxContainer"]
layout_mode = 2
text = "Traction"

[node name="TractionBar" type="TextureProgressBar" parent="PanelContainer/MarginContainer/BoxContainer"]
custom_minimum_size = Vector2(305, 15)
layout_mode = 2
value = 80.0
texture_under = ExtResource("5_o56ep")
texture_progress = ExtResource("6_f2i2a")

[node name="PrevBody" type="TextureButton" parent="."]
offset_left = 433.0
offset_top = 253.0
offset_right = 526.0
offset_bottom = 304.0
texture_normal = ExtResource("4_qayua")
texture_pressed = ExtResource("5_q5c7c")
ignore_texture_size = true
stretch_mode = 0

[node name="NextBody" type="TextureButton" parent="."]
offset_left = 432.0
offset_top = 488.0
offset_right = 523.0
offset_bottom = 541.0
texture_normal = ExtResource("6_iy8fj")
texture_pressed = ExtResource("7_o56ep")
ignore_texture_size = true
stretch_mode = 0

[node name="PrevEyes" type="TextureButton" parent="."]
offset_left = 579.0
offset_top = 253.0
offset_right = 672.0
offset_bottom = 304.0
texture_normal = ExtResource("4_qayua")
texture_pressed = ExtResource("5_q5c7c")
ignore_texture_size = true
stretch_mode = 0

[node name="NextEyes" type="TextureButton" parent="."]
offset_left = 577.0
offset_top = 488.0
offset_right = 670.0
offset_bottom = 542.0
texture_normal = ExtResource("6_iy8fj")
texture_pressed = ExtResource("7_o56ep")
ignore_texture_size = true
stretch_mode = 0

[node name="PrevClothes" type="TextureButton" parent="."]
offset_left = 729.0
offset_top = 253.0
offset_right = 822.0
offset_bottom = 304.0
texture_normal = ExtResource("4_qayua")
texture_pressed = ExtResource("5_q5c7c")
ignore_texture_size = true
stretch_mode = 0

[node name="NextClothes" type="TextureButton" parent="."]
offset_left = 731.0
offset_top = 488.0
offset_right = 824.0
offset_bottom = 542.0
texture_normal = ExtResource("6_iy8fj")
texture_pressed = ExtResource("7_o56ep")
ignore_texture_size = true
stretch_mode = 0

[node name="Label2" type="Label" parent="."]
offset_left = 445.0
offset_top = 556.0
offset_right = 513.0
offset_bottom = 589.0
text = "Chassis"

[node name="Label3" type="Label" parent="."]
offset_left = 594.0
offset_top = 557.0
offset_right = 656.0
offset_bottom = 590.0
text = "Wheels"

[node name="Label4" type="Label" parent="."]
offset_left = 752.0
offset_top = 555.0
offset_right = 803.0
offset_bottom = 588.0
text = "Glider"
