[gd_scene format=3 uid="uid://dtyeqoigtro7n"]

[node name="Hud" type="Node2D"]

[node name="Box" type="Polygon2D" parent="."]
position = Vector2(16, 16)
scale = Vector2(0.708333, 0.75)
color = Color(0, 0, 0, 0.776471)
polygon = PackedVector2Array(0, 0, 0, 42.6667, 135.529, 42.6667, 135.529, 0)

[node name="Lap" type="RichTextLabel" parent="Box"]
offset_right = 136.0
offset_bottom = 43.0
text = "Lap ?/3"
scroll_active = false
autowrap_mode = 0
