[gd_scene format=3 uid="uid://bm7xgnkrly7uq"]

[node name="OpponentScreen" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 546.0
offset_top = 166.0
offset_right = 674.0
offset_bottom = 189.0
theme_override_font_sizes/font_size = 42
text = "Opponent select"

[node name="Proceed" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 500.0
offset_top = 630.0
offset_right = 743.0
offset_bottom = 661.0
grow_horizontal = 2
grow_vertical = 2
text = "Will you go on a date with me?"
