[gd_scene load_steps=13 format=3 uid="uid://bm7xgnkrly7uq"]

[ext_resource type="Script" uid="uid://cahuaycds7iro" path="res://opponent_screen.gd" id="1_c7os8"]
[ext_resource type="ButtonGroup" uid="uid://co05pklw1wweb" path="res://opponent_button_group.tres" id="1_g64s2"]
[ext_resource type="Texture2D" uid="uid://j5qqa0igv77g" path="res://images/Millie button.png" id="3_g63kt"]
[ext_resource type="Texture2D" uid="uid://dyntfkw78ivhd" path="res://images/Millie Button pressed 1.png" id="4_obp43"]
[ext_resource type="Texture2D" uid="uid://dlq1u0025rqgq" path="res://images/Millie Button pressed 2.png" id="5_gkomh"]
[ext_resource type="Texture2D" uid="uid://blk35ojj26n53" path="res://images/Millie Button 1.png" id="6_714pd"]
[ext_resource type="Texture2D" uid="uid://ks6lkvrja78a" path="res://images/Question Mark.png" id="8_g63kt"]
[ext_resource type="Texture2D" uid="uid://bbkwpuded8vjj" path="res://images/Wasp.png" id="8_obp43"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_jjs8b"]
frames = 2
frame_0/texture = ExtResource("4_obp43")
frame_0/duration = 0.5
frame_1/texture = ExtResource("5_gkomh")
frame_1/duration = 0.5

[sub_resource type="AnimatedTexture" id="AnimatedTexture_c7os8"]
frames = 2
frame_0/texture = ExtResource("6_714pd")
frame_0/duration = 0.5
frame_1/texture = ExtResource("3_g63kt")
frame_1/duration = 0.5

[sub_resource type="AtlasTexture" id="AtlasTexture_gkomh"]
atlas = ExtResource("8_obp43")
region = Rect2(0, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_714pd"]
atlas = ExtResource("8_obp43")
region = Rect2(0, 48, 32, 34)

[node name="OpponentScreen" type="Node2D"]
script = ExtResource("1_c7os8")
button_group = ExtResource("1_g64s2")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 443.0
offset_top = 138.0
offset_right = 853.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 56
text = "Select your date"

[node name="Proceed" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 500.0
offset_top = 629.5
offset_right = 743.0
offset_bottom = 661.5
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Select a date to proceed!"
disabled = true
text = "Let's go on a date!"

[node name="MillieButton" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 188.0
offset_top = 320.0
offset_right = 212.0
offset_bottom = 344.0
scale = Vector2(8, 8)
toggle_mode = true
button_group = ExtResource("1_g64s2")
texture_normal = ExtResource("3_g63kt")
texture_pressed = SubResource("AnimatedTexture_jjs8b")
texture_hover = SubResource("AnimatedTexture_c7os8")

[node name="WaspieButton" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 418.0
offset_top = 320.0
offset_right = 616.0
offset_bottom = 512.0
toggle_mode = true
button_group = ExtResource("1_g64s2")
texture_normal = SubResource("AtlasTexture_gkomh")
texture_pressed = SubResource("AtlasTexture_gkomh")
texture_hover = SubResource("AtlasTexture_714pd")
stretch_mode = 0

[node name="QuestionButton2" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 648.0
offset_top = 320.0
offset_right = 846.0
offset_bottom = 512.0
disabled = true
toggle_mode = true
button_group = ExtResource("1_g64s2")
texture_normal = ExtResource("8_g63kt")
stretch_mode = 0

[node name="QuestionButton3" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 874.0
offset_top = 320.0
offset_right = 1072.0
offset_bottom = 512.0
disabled = true
toggle_mode = true
button_group = ExtResource("1_g64s2")
texture_normal = ExtResource("8_g63kt")
stretch_mode = 0
