[gd_scene format=3 uid="uid://bm7xgnkrly7uq"]

[node name="OpponentScreen" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 546.0
offset_top = 166.0
offset_right = 674.0
offset_bottom = 189.0
theme_override_font_sizes/font_size = 42
text = "Opponent select"

[node name="Proceed" type="Button" parent="."]
offset_left = 493.0
offset_top = 357.0
offset_right = 564.0
offset_bottom = 388.0
text = "Proceed"
