; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LD57 Racing Game"
run/main_scene="uid://u76quktxaryv"
config/features=PackedStringArray("4.4", "GL Compatibility")

[debug]

gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false

[gui]

theme/custom="uid://bi0qepq3dk675"

[input]

quit={
"deadzone": 0.2,
"events": []
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
