[gd_scene load_steps=5 format=3 uid="uid://byw24gpswocfn"]

[ext_resource type="PackedScene" uid="uid://dtyeqoigtro7n" path="res://Hud.tscn" id="1_bqln3"]
[ext_resource type="Texture2D" uid="uid://cvujrc4qqjm51" path="res://images/temp-background.jpeg" id="1_p4w0p"]
[ext_resource type="PackedScene" uid="uid://b3aeacmk67yqp" path="res://Conversation.tscn" id="2_l0475"]
[ext_resource type="Texture2D" uid="uid://dvrepqnn4cw07" path="res://images/testworm.png" id="3_w3io2"]

[node name="RaceScreen" type="Node2D"]

[node name="Temp-background" type="Sprite2D" parent="."]
position = Vector2(711, 217)
texture = ExtResource("1_p4w0p")

[node name="Hud" parent="." instance=ExtResource("1_bqln3")]

[node name="Conversation" parent="." instance=ExtResource("2_l0475")]

[node name="Testworm" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(593, 247)
scale = Vector2(8.0625, 8.0625)
texture = ExtResource("3_w3io2")
