[gd_scene load_steps=6 format=3 uid="uid://byw24gpswocfn"]

[ext_resource type="Script" uid="uid://ctmb7jyht6tyx" path="res://race_screen.gd" id="1_837h8"]
[ext_resource type="PackedScene" uid="uid://dtyeqoigtro7n" path="res://hud.tscn" id="1_bqln3"]
[ext_resource type="Texture2D" uid="uid://cvv7p1ytlao8a" path="res://images/datebackgroundschoolhouset.png" id="2_837h8"]
[ext_resource type="PackedScene" uid="uid://b3aeacmk67yqp" path="res://conversation.tscn" id="2_l0475"]
[ext_resource type="PackedScene" uid="uid://qm6ist4jedfh" path="res://millie.tscn" id="3_8wwll"]

[node name="RaceScreen" type="Node2D"]
script = ExtResource("1_837h8")

[node name="DateBackground" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("2_837h8")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1280, 720)

[node name="Opponent" parent="." instance=ExtResource("3_8wwll")]
position = Vector2(638, 223)

[node name="Conversation" parent="." instance=ExtResource("2_l0475")]

[node name="Hud" parent="." instance=ExtResource("1_bqln3")]
