[gd_scene load_steps=2 format=3 uid="uid://buwgp24tuvtcx"]

[ext_resource type="Texture2D" uid="uid://b75j2r0o4ut6n" path="res://images/characterselectbackground.png" id="1_v6p8y"]

[node name="TitleScreen" type="Node2D"]

[node name="Characterselectbackground" type="Sprite2D" parent="."]
texture = ExtResource("1_v6p8y")
centered = false

[node name="Label" type="Label" parent="."]
offset_left = 335.0
offset_top = 117.0
offset_right = 902.0
offset_bottom = 271.0
theme_override_font_sizes/font_size = 96
text = "Speed Dating"

[node name="Start" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 528.0
offset_top = 630.0
offset_right = 574.0
offset_bottom = 661.0
grow_horizontal = 2
grow_vertical = 2
text = "     Start     "

[node name="DontStart" type="Button" parent="."]
offset_left = 652.0
offset_top = 630.0
offset_right = 744.0
offset_bottom = 661.0
text = "     Don't Start     "

[node name="Label2" type="Label" parent="."]
offset_left = 525.0
offset_top = 264.0
offset_right = 663.0
offset_bottom = 291.0
theme_override_font_sizes/font_size = 14
text = "It's not that deep..."
