[gd_scene load_steps=4 format=3 uid="uid://buwgp24tuvtcx"]

[ext_resource type="Texture2D" uid="uid://cjrggunayjhp2" path="res://images/superdeeptitlescreen.png" id="1_v6p8y"]
[ext_resource type="Texture2D" uid="uid://chu3pl862efmg" path="res://images/Title.png" id="2_ak2if"]
[ext_resource type="Texture2D" uid="uid://dvrepqnn4cw07" path="res://images/testworm.png" id="2_ig5kc"]

[node name="TitleScreen" type="Node2D"]

[node name="superdeeptitlescreen" type="Sprite2D" parent="."]
texture = ExtResource("1_v6p8y")
centered = false

[node name="Start" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 528.0
offset_top = 630.0
offset_right = 574.0
offset_bottom = 661.0
grow_horizontal = 2
grow_vertical = 2
text = "     Start     "

[node name="DontStart" type="Button" parent="."]
offset_left = 652.0
offset_top = 630.0
offset_right = 744.0
offset_bottom = 661.0
text = "     Don't Start     "

[node name="Subtitle" type="Label" parent="."]
offset_left = -137.0
offset_top = 619.0
offset_right = 1.0
offset_bottom = 646.0
theme_override_font_sizes/font_size = 14
text = "It's not that deep..."

[node name="Worm" type="Sprite2D" parent="Subtitle"]
position = Vector2(-7, 9)
scale = Vector2(0.40625, 0.40625)
texture = ExtResource("2_ig5kc")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(-1000, 0)
texture = ExtResource("2_ak2if")
centered = false

[node name="developers" type="Label" parent="."]
offset_left = 1186.0
offset_top = 7.0
offset_right = 1275.0
offset_bottom = 148.0
text = "kalgynirae
itisthelaw
sucratre"
