[gd_scene load_steps=4 format=3 uid="uid://cu1iaadae4xhq"]

[ext_resource type="ButtonGroup" uid="uid://c2152408pae2a" path="res://track_button_group.tres" id="1_0oabd"]
[ext_resource type="Texture2D" uid="uid://c4trp0ti40pfb" path="res://images/SchoolNormal.png" id="2_r8e5t"]
[ext_resource type="Texture2D" uid="uid://dlv1go5ndj0ea" path="res://images/SchoolPressed.png" id="3_4ah37"]

[node name="TrackScreen" type="Node2D"]

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 424.0
offset_top = 138.0
offset_right = 852.0
offset_bottom = 246.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 56
text = "Select your track"

[node name="Proceed" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 437.0
offset_top = 630.0
offset_right = 838.0
offset_bottom = 662.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Select a track to proceed!"
disabled = true
text = "Let's go on a date here!"

[node name="SchoolButton" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 188.0
offset_top = 317.0
offset_right = 212.0
offset_bottom = 341.0
scale = Vector2(8, 8)
toggle_mode = true
button_group = ExtResource("1_0oabd")
texture_normal = ExtResource("2_r8e5t")
texture_pressed = ExtResource("3_4ah37")

[node name="QuestionButton" type="Button" parent="."]
offset_left = 418.0
offset_top = 320.0
offset_right = 616.0
offset_bottom = 512.0
theme_override_font_sizes/font_size = 120
toggle_mode = true
button_group = ExtResource("1_0oabd")
text = "  ?  "

[node name="QuestionButton2" type="Button" parent="."]
offset_left = 648.0
offset_top = 320.0
offset_right = 846.0
offset_bottom = 512.0
theme_override_font_sizes/font_size = 120
toggle_mode = true
button_group = ExtResource("1_0oabd")
text = "  ?  "

[node name="QuestionButton3" type="Button" parent="."]
offset_left = 874.0
offset_top = 320.0
offset_right = 1072.0
offset_bottom = 512.0
theme_override_font_sizes/font_size = 120
toggle_mode = true
button_group = ExtResource("1_0oabd")
text = "  ?  "
