[gd_scene format=3 uid="uid://cu1iaadae4xhq"]

[node name="TrackScreen" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 517.0
offset_top = 167.0
offset_right = 881.0
offset_bottom = 275.0
theme_override_font_sizes/font_size = 67
text = "Track select"

[node name="Proceed" type="Button" parent="."]
offset_left = 494.0
offset_top = 358.0
offset_right = 565.0
offset_bottom = 389.0
text = "Proceed"
